local addonTable = (select(2, ...))
local L = {}
addonTable.devLocale = L

--/************************************************/--

--[[
    LOCALES RULES:
        - try to always set the first char as a maj, and lower/upper the string later in the code
        - remove all ending ponctuations like ".", ":", ";", as well as parentheses when it englobes the whole locale -- add it in the code
        - for locales with some text in parentheses, take out that text and set it as a locale on its own, while removing the parentheses -- bind them in the code
        - try to be as generic as possible, so that some locales are reusable in multiple locations

        - for locales with replacement characters like %s or %i, add a context on curseforge
        - specify on curseforge what we're talking about (ex: "there must be at least one left" -> we're talking about a tab)
]]

-- "방탄소년단" test locale (:D)

--/************************************************/--

L["A minimap button"] = true
L["A movable %s button"] = true
L["A simple interface to remember everything you need to do!"] = true
L["Access new buttons"] = true
L["Account-wide"] = true
L["Add"] = true
L["Add a category"] = true
L["Add a description"] = true
L["Add an item"] = true
L["Add new reset"] = true
L["Added %s back"] = true
L["Addon loaded!"] = true
L["All"] = true
L["All tutorials have been reset"] = true
L["Alt-Click"] = true
L["Always open"] = true
L["An unexpected error was detected during the addon update, you will have to manually add your items back using the recovery list"] = true
L["Applies to all tabs"] = true
L["Apply"] = true
L["APPLY this backup now?"] = true
L["Apply to description frames"] = true
L["Are you sure?"] = true
L["Automatic"] = true
L["Automatically saved"] = true
L["Auto-Reset"] = true
L["Backup Created"] = true
L["Backup Deleted"] = true
L["Backups"] = true
L["Because why not?"] = true
L["Bind a key to toggle the list"] = true
L["Button in the bottom-right"] = true
L["Buttons"] = true
L["Can be undone by pressing the list's undo button"] = true
L["Cannot add %s"] = true
L["Cannot remove this tab"] = true
L["categories"] = true
L["Categories"] = true
L["Category"] = true
L["Change the color for the favorite items"] = true
L["Changes the color of the movable button if there are items left to do before tomorrow"] = true
L["Characters: %s, Size: %sKB"] = true
L["Chat message when logging in"] = true
L["Chat Messages"] = true
L["Chat warning/reminder system"] = true
L["Check"] = true
L["Checked"] = true
L["Clear"] = true
L["Clear everything"] = true
L["Click"] = true
L["Click to copy"] = true
L["Close All"] = true
L["Completed category"] = true
L["Completed tab"] = true
L["Configure day"] = true
L["Configure reset"] = true
L["Configure reset times"] = true
L["Content"] = true
L["Could not empty category"] = true
L["Could not empty tab"] = true
L["Create a new global tab"] = true
L["Create a new profile tab"] = true
L["Create new"] = true
L["Ctrl+A"] = true
L["Ctrl+C"] = true
L["Ctrl-Click"] = true
L["Customizable color"] = true
L["Daily"] = true
L["Data comes from a newer addon version (%s), please update and try again"] = true
L["Data to overwrite on import"] = true
L["Databroker plugin (e.g. Titan Panel)"] = true
L["Delete"] = true
L["Delete checked items"] = true
L["Delete items and categories"] = true
L["Delete tab"] = true
L["Delete the selected data to keep only what is imported (only if there is something to import)"] = true
L["DELETE this backup now?"] = true
L["Delete/Hide items instantly when checking them"] = true
L["Deleting this tab will delete everything that was created in it"] = true
L["Description"] = true
L["Description tooltip"] = true
L["descriptions"] = true
L["Do you wish to create a backup before proceeding?"] = true
L["Don't go back to the last version, it won't solve the problem"] = true
L["Double Right-Click"] = true
L["Double-Click"] = true
L["Drag and Drop"] = true
L["editmode"] = true
L["Either right-click anywhere on the list, or click on the dedicated button to toggle the edit mode"] = true
L["Empty"] = true
L["Empty category"] = true
L["Empty tab"] = true
L["Enable or disable non-essential chat messages"] = true
L["Enable or disable the chat warning/reminder system"] = true
L["Enable warnings for favorite items"] = true
L["Enable warnings for non-favorite items"] = true
L["Enabled by default"] = true
L["Everything hidden becomes visible"] = true
L["Export"] = true
L["Export error"] = true
L["Export selected tabs"] = true
L["Favorite"] = true
L["Favorite and add descriptions on items"] = true
L["favorites"] = true
L["Favorites color"] = true
L["Favorites warning"] = true
L["Font size"] = true
L["Frame content opacity"] = true
L["Frame opacity"] = true
L["Friday"] = true
L["General"] = true
L["Global tabs"] = true
L["Here are a few commands to help you"] = true
L["Hide checked items"] = true
L["Hide completed categories"] = true
L["Hide empty categories"] = true
L["Highlight edit boxes"] = true
L["Hour"] = true
L["Hourly reminder"] = true
L["hyperlinks"] = true
L["If you're having any problems or you just want more information, you can always click here to print help in the chat!"] = true
L["Import"] = true
L["Import successful"] = true
L["Import tabs"] = true
L["info"] = true
L["Information"] = true
L["Information on categories"] = true
L["Instant refresh"] = true
L["Invalid import text"] = true
L["Invalid name"] = true
L["It works the same way as when you link items or other things in the chat, just shift-click"] = true
L["Item"] = true
L["Items"] = true
L["Key binding"] = true
L["Left-Click"] = true
L["Left-click on the category names to expand or shrink their content"] = true
L["List"] = true
L["Lock minimap button"] = true
L["Lock position"] = true
L["Manual"] = true
L["Max quantity reached"] = true
L["Minute"] = true
L["Monday"] = true
L["More visible remaining numbers"] = true
L["Move down"] = true
L["Move up"] = true
L["Name cannot be empty"] = true
L["No description"] = true
L["None"] = true
L["Normal warning"] = true
L["Nothing to undo"] = true
L["One last thing: you can change what you see using this button. It's up to you now!"] = true
L["Only do this when you are done"] = true
L["Only when checked"] = true
L["Open addon options"] = true
L["Open All"] = true
L["Open backup list"] = true
L["Open behavior on login"] = true
L["Open if not done"] = true
L["Open Recovery List"] = true
L["Options"] = true
L["Other Tabs"] = true
L["Overwrite"] = true
L["OVERWRITE this backup now?"] = true
L["Please copy and post this error message as an issue on GitHub so that I can fix this problem as quickly as possible"] = true
L["Please type %s and read the chat message for more information about this mode"] = true
L["Pre-Backup"] = true
L["Press enter to add"] = true
L["Profile tabs"] = true
L["Profiles"] = true
L["Profile-wide"] = true
L["Rainbow"] = true
L["Rainbow speed"] = true
L["Recovery List"] = true
L["Red"] = true
L["Remaining"] = true
L["Remember"] = true
L["Remember undos"] = true
L["Remove reset"] = true
L["Rename"] = true
L["Rename items and categories"] = true
L["Reopen error message"] = true
L["Reorder/Sort the list"] = true
L["Reset"] = true
L["Reset days"] = true
L["Resetting this profile will also clear the list"] = true
L["Resize"] = true
L["Right-Click"] = true
L["Same each day"] = true
L["Saturday"] = true
L["Save undos between sessions"] = true
L["Second"] = true
L["Select tabs"] = true
L["Settings"] = true
L["Share the opacity options of the list to the description frames"] = true
L["Shift-Click"] = true
L["Show chat messages"] = true
L["Show minimap button"] = true
L["Show movable button"] = true
L["Show the item's description in a tooltip when hovering the icon"] = true
L["Show the tooltip of the minimap/databroker button"] = true
L["Show tooltip"] = true
L["Show warnings"] = true
L["Show warnings every 60 min following your log-in time"] = true
L["Show/Hide the To-Do List"] = true
L["Shown tabs"] = true
L["Some of its content is protected"] = true
L["Sorted first in categories"] = true
L["Start by adding a new category!"] = true
L["Sunday"] = true
L["Switch Global/Profile"] = true
L["Tab"] = true
L["Tab actions"] = true
L["Tab Management"] = true
L["Tabs"] = true
L["The %s command"] = true
L["The current data will be backed up under the %s section"] = true
L["There must be at least one left"] = true
L["This action will overwrite your settings, including the list"] = true
L["This action will reload your UI"] = true
L["This name already exists"] = true
L["This will add your category to the current tab"] = true
L["Thursday"] = true
L["To add new items, hover the category names and press the %s icon"] = true
L["To delete items and do a lot more, you can right-click anywhere on the list or click on this button to toggle the edit mode"] = true
L["To toggle the list, you have several ways"] = true
L["toggle"] = true
L["Toggle edit mode"] = true
L["Toggle menu"] = true
L["Toggle the edit mode to do so"] = true
L["Toggle the list"] = true
L["Toggles the display of the %s button"] = true
L["Too.. Many.. Colors..."] = true
L["Total number of items left to do before tomorrow"] = true
L["Tuesday"] = true
L["tutorial"] = true
L["Uncheck"] = true
L["Undo interrupted"] = true
L["Undo last remove"] = true
L["Undo successful"] = true
L["Unlock minimap button"] = true
L["Usage"] = true
L["Warning"] = true
L["Warnings"] = true
L["Warnings ignore this option"] = true
L["Wednesday"] = true
L["Weekly"] = true
L["When clicking on edit boxes, automatically highlights the text inside"] = true
L["You can add descriptions on items!"] = true
L["You can add hyperlinks in the list!"] = true
L["You can also use the %s chat command"] = true
L["You can click on any name to put it in the input field below, you can then Ctrl+C/Ctrl+V"] = true
L["You can click on this button to switch between global and profile tabs"] = true
L["You can favorite items!"] = true
L["You can go to the addon options in the game's interface settings to customize this"] = true
L["You can write up to %i characters"] = true
L["You cannot undo this action"] = true
L["You have a lot of data? Don't forget to make backups from time to time!"] = true
L["You still have %s favorite item(s) to do before the next reset"] = true

-- frFR

L["A minimap button"] = "Un bouton sur la mini-carte"
L["A movable %s button"] = "Un bouton %s mobile"
L["A simple interface to remember everything you need to do!"] = "Une interface simple pour se souvenir de tout ce que tu as à faire!"
L["Access new buttons"] = "Accéder à de nouveaux boutons"
L["Account-wide"] = "À l'échelle du compte"
L["Add"] = "Ajouter"
L["Add a category"] = "Ajouter une catégorie"
L["Add a description"] = "Ajouter une description"
L["Add an item"] = "Ajouter un élément"
L["Add new reset"] = "Ajouter un reset"
L["Added %s back"] = "%s a été rajouté à la liste"
L["Addon loaded!"] = "Addon chargé!"
L["All"] = "Tout"
L["All tutorials have been reset"] = "Tous les tutoriels ont été réinitialisés"
L["Alt-Click"] = "Alt-Clic"
L["Always open"] = "Toujours ouvrir"
L["An unexpected error was detected during the addon update, you will have to manually add your items back using the recovery list"] = "Une erreur a été détectée pendant la mise à jour de l'addon, tu vas devoir récupérer manuellement les éléments depuis la liste de récupération"
L["Applies to all tabs"] = "S'applique à tous les onglets"
L["Apply"] = "Appliquer"
L["APPLY this backup now?"] = "APPLIQUER cette sauvegarde maintenant ?"
L["Apply to description frames"] = "Appliquer aux fenêtres de description"
L["Are you sure?"] = "Confirmer ?"
L["Automatic"] = "Automatique"
L["Automatically saved"] = "Sauvegardée automatiquement"
L["Auto-Reset"] = "Reset Automatique"
L["Backup Created"] = "Sauvegarde Créée"
L["Backup Deleted"] = "Sauvegarde Supprimée"
L["Backups"] = "Sauvegardes"
L["Because why not?"] = "Parce que pourquoi pas ?"
L["Bind a key to toggle the list"] = "Associe un raccourci clavier pour montrer la liste"
L["Button in the bottom-right"] = "Bouton en bas à droite"
L["Buttons"] = "Boutons"
L["Can be undone by pressing the list's undo button"] = "Peut être annulé grâce au bouton d'annulation sur la liste"
L["Cannot add %s"] = "Impossible d'ajouter %s"
L["Cannot remove this tab"] = "Impossible de supprimer cet onglet"
L["categories"] = true
L["Categories"] = "Catégories"
L["Category"] = "Catégorie"
L["Change the color for the favorite items"] = "Change la couleur des éléments favoris"
L["Changes the color of the movable button if there are items left to do before tomorrow"] = "Change la couleur du bouton mobile si il reste des éléments à faire avant demain"
L["Characters: %s, Size: %sKB"] = "Caractères : %s, Taille : %sKB"
L["Chat message when logging in"] = "Message dans le chat à la connexion"
L["Chat Messages"] = "Messages dans le chat"
L["Chat warning/reminder system"] = "Système de rappel dans le chat"
L["Check"] = "Cocher"
L["Checked"] = "Coché"
L["Clear"] = "Vider"
L["Clear everything"] = "Tout supprimer"
L["Click"] = "Clic"
L["Click to copy"] = "Clique pour copier"
L["Close All"] = "Tout fermer"
L["Completed category"] = "Carégorie complétée"
L["Completed tab"] = "Onglet complété"
L["Configure day"] = "Configurer le jour"
L["Configure reset"] = "Configurer le reset"
L["Configure reset times"] = "Configurer les moments de reset"
L["Content"] = "Contenu"
L["Could not empty category"] = "Impossible de vider la catégorie"
L["Could not empty tab"] = "Impossible de vider l'onglet"
L["Create a new global tab"] = "Créer un nouvel onglet global"
L["Create a new profile tab"] = "Créer un nouvel onglet pour le profil"
L["Create new"] = "Créer un nouveau"
L["Ctrl+A"] = true
L["Ctrl+C"] = true
L["Ctrl-Click"] = "Ctrl-Clic"
L["Customizable color"] = "Couleur personnalisable"
L["Daily"] = "Journalier"
L["Data comes from a newer addon version (%s), please update and try again"] = "Les données viennent d'une version plus récente de l'addon, merci de le mettre à jour et réessayer"
L["Data to overwrite on import"] = "Données à écraser lors de l'importation"
L["Databroker plugin (e.g. Titan Panel)"] = "Plugin databroker (par exemple : Titan Panel)"
L["Delete"] = "Supprimer"
L["Delete checked items"] = "Supprimer les éléments cochés"
L["Delete items and categories"] = "Supprimer les éléments et les catégories"
L["Delete tab"] = "Supprimer l'onglet"
L["Delete the selected data to keep only what is imported (only if there is something to import)"] = "Supprimer les données sélectionnées pour ne garder que ce qui est importé (seulement s'il y a quelque chose à importer)"
L["DELETE this backup now?"] = "SUPPRIMER cette sauvegarde maintenant ?"
L["Delete/Hide items instantly when checking them"] = "Supprimer/Masquer les éléments instantanément lorsqu'on les coche"
L["Deleting this tab will delete everything that was created in it"] = "Supprimer cet onglet supprimera tout ce qui y a été créé"
L["Description"] = true
L["Description tooltip"] = "Infobulle de description"
L["descriptions"] = true
L["Do you wish to create a backup before proceeding?"] = "Veux-tu créer une sauvegarde avant de continuer ?"
L["Don't go back to the last version, it won't solve the problem"] = "Ne reviens pas à la dernière version, cela ne résoudra pas le problème"
L["Double Right-Click"] = "Double Clic-Droit"
L["Double-Click"] = "Double-Clic"
L["Drag and Drop"] = "Glisser Déposer"
L["editmode"] = "modeedition"
L["Either right-click anywhere on the list, or click on the dedicated button to toggle the edit mode"] = "Clic-droit n'importe où sur la liste, ou clique sur le bouton dédié pour basculer le mode d'édition"
L["Empty"] = "Vide"
L["Empty category"] = "Catérorie vide"
L["Empty tab"] = "Onglet vide"
L["Enable or disable non-essential chat messages"] = "Activer ou désactiver les messages de chat non essentiels"
L["Enable or disable the chat warning/reminder system"] = "Activer ou désactiver le système de rappel dans le chat"
L["Enable warnings for favorite items"] = "Activer les rappels pour les éléments favoris"
L["Enable warnings for non-favorite items"] = "Activer les rappels pour les éléments non favoris"
L["Enabled by default"] = "Activé par défaut"
L["Everything hidden becomes visible"] = "Tout ce qui est caché devient visible"
L["Export"] = "Exporter"
L["Export error"] = "Erreur d'exportation"
L["Export selected tabs"] = "Exporter les onglets sélectionnés"
L["Favorite"] = "Favori"
L["Favorite and add descriptions on items"] = "Favoris et ajoute des descriptions sur les éléments"
L["favorites"] = "favoris"
L["Favorites color"] = "Couleur des favoris"
L["Favorites warning"] = "Rappels pour les favoris"
L["Font size"] = "Taille de police"
L["Frame content opacity"] = "Opacité du contenu de la liste"
L["Frame opacity"] = "Opacité de la liste"
L["Friday"] = "Vendredi"
L["General"] = "Général"
L["Global tabs"] = "Onglets globaux"
L["Here are a few commands to help you"] = "Voici quelques commandes pour t'aider"
L["Hide checked items"] = "Masquer les éléments cochés"
L["Hide completed categories"] = "Masquer les catégories complétées"
L["Hide empty categories"] = "Masquer les catégories vides"
L["Highlight edit boxes"] = "Sélectionner le contenu des champs de saisie"
L["Hour"] = "Heure"
L["Hourly reminder"] = "Rappel horaire"
L["hyperlinks"] = "hyperlien"
L["If you're having any problems or you just want more information, you can always click here to print help in the chat!"] = "Si tu rencontres des problèmes ou tu veux plus d'informations, tu peux toujours cliquer ici pour afficher de l'aide dans le chat !"
L["Import"] = "Importer"
L["Import successful"] = "Importation réussie"
L["Import tabs"] = "Importer des onglets"
L["info"] = true
L["Information"] = true
L["Information on categories"] = "Information sur les catégories"
L["Instant refresh"] = "Rafraîchissement instantané"
L["Invalid import text"] = "Texte d'importation incorrect"
L["Invalid name"] = "Nom incorrect"
L["It works the same way as when you link items or other things in the chat, just shift-click"] = "Cela fonctionne de la même manière que lorsque tu partage des liens dans le chat, il suffit de shift-clic sur l'élément"
L["Item"] = "Élément"
L["Items"] = "Éléments"
L["Key binding"] = "Raccourci clavier"
L["Left-Click"] = "Clic-Gauche"
L["Left-click on the category names to expand or shrink their content"] = "Clic-gauche sur les noms de catégories pour montrer ou masquer leur contenu"
L["List"] = "Liste"
L["Lock minimap button"] = "Verrouiller le bouton"
L["Lock position"] = "Verrouiller la position"
L["Manual"] = "Manuel"
L["Max quantity reached"] = "Quantité max atteinte"
L["Minute"] = true
L["Monday"] = "Lundi"
L["More visible remaining numbers"] = "Numéros des éléments restants plus visibles"
L["Move down"] = "Déplacer vers le bas"
L["Move up"] = "Déplacer vers le haut"
L["Name cannot be empty"] = "Le nom ne peut pas être vide"
L["No description"] = "Pas de description"
L["None"] = "Aucun.e"
L["Normal warning"] = "Rappels pour les non favoris"
L["Nothing to undo"] = "Rien à annuler"
L["One last thing: you can change what you see using this button. It's up to you now!"] = "Une dernière chose : tu peux changer ce qui est visible en utilisant ce bouton. À toi de jouer !"
L["Only do this when you are done"] = "Ne fais ça qu'une fois que tu as terminé"
L["Only when checked"] = "Uniquement lorsque c'est coché"
L["Open addon options"] = "Ouvrir les paramètres"
L["Open All"] = "Tout ouvrir"
L["Open backup list"] = "Ouvrir la liste de sauvegarde"
L["Open behavior on login"] = "Comportement d'ouverture à la connexion"
L["Open if not done"] = "Ouvrir si tout n'est pas fait"
L["Open Recovery List"] = "Ouvrir la liste de récupération"
L["Options"] = true
L["Other Tabs"] = "Autres onglets"
L["Overwrite"] = "Remplacer"
L["OVERWRITE this backup now?"] = "REMPLACER cette sauvegarde maintenant ?"
L["Please copy and post this error message as an issue on GitHub so that I can fix this problem as quickly as possible"] = "Merci de copier ce message d'erreur et de le poster sur le GitHub de l'addon afin que je puisse résoudre ce problème le plus rapidement possible"
L["Please type %s and read the chat message for more information about this mode"] = "Utilise la commande %s pour obtenir plus d'informations"
L["Pre-Backup"] = "Pré-sauvegarde"
L["Press enter to add"] = "Appuie sur Entrée pour ajouter"
L["Profile tabs"] = "Onglets du profil"
L["Profiles"] = "Profils"
L["Profile-wide"] = "À l'échelle du profil"
L["Rainbow"] = "Arc-en-ciel"
L["Rainbow speed"] = "Vitesse de l'Arc-en-ciel"
L["Recovery List"] = "Liste de récupération"
L["Red"] = "Rouge"
L["Remaining"] = "Restant"
L["Remember"] = "Se souvenir"
L["Remember undos"] = "Se souvenir des annulations"
L["Remove reset"] = "Supprimer le reset"
L["Rename"] = "Renommer"
L["Rename items and categories"] = "Renommer les éléments et les catégories"
L["Reopen error message"] = "Rouvrir le message d'erreur"
L["Reorder/Sort the list"] = "Réorganiser/Trier la liste"
L["Reset"] = true
L["Reset days"] = "Jours de reset"
L["Resetting this profile will also clear the list"] = "Réinitialiser ce profil va également vider la liste"
L["Resize"] = "Redimensionner"
L["Right-Click"] = "Clic-Droit"
L["Same each day"] = "Idem chaque jour"
L["Saturday"] = "Samedi"
L["Save undos between sessions"] = "Se souvenir des dernières suppressions entre les sessions"
L["Second"] = "Seconde"
L["Select tabs"] = "Sélectionner les onglets"
L["Settings"] = "Paramètres"
L["Share the opacity options of the list to the description frames"] = "Partager les options d'opacité de la liste aux fenêtres de description"
L["Shift-Click"] = "Shift-Clic"
L["Show chat messages"] = "Afficher les messages de chat"
L["Show minimap button"] = "Afficher le bouton de la mini-carte"
L["Show movable button"] = "Afficher le bouton mobile"
L["Show the item's description in a tooltip when hovering the icon"] = "Afficher la description des éléments dans une infobulle lors du survol des icônes"
L["Show the tooltip of the minimap/databroker button"] = "Afficher l'infobulle du bouton de la mini-carte/du databroker"
L["Show tooltip"] = "Afficher l'infobulle"
L["Show warnings"] = "Afficher les rappels"
L["Show warnings every 60 min following your log-in time"] = "Afficher des rappels toutes les 60 minutes suivant la connexion"
L["Show/Hide the To-Do List"] = "Afficher/Masquer la liste"
L["Shown tabs"] = "Onglets affichés"
L["Some of its content is protected"] = "Une partie de son contenu est protégé"
L["Sorted first in categories"] = "Triés en premier dans les catégories"
L["Start by adding a new category!"] = "Commence par ajouter une nouvelle catégorie !"
L["Sunday"] = "Dimanche"
L["Switch Global/Profile"] = "Basculer Global/Profil"
L["Tab"] = "Onglet"
L["Tab actions"] = "Actions d'onglet"
L["Tab Management"] = "Gestion des onglets"
L["Tabs"] = "Onglets"
L["The %s command"] = "La commande %s"
L["The current data will be backed up under the %s section"] = "Les données actuelles seront sauvegardées sous la section %s"
L["There must be at least one left"] = "Il doit en rester au moins un.e"
L["This action will overwrite your settings, including the list"] = "Cette action écrasera les paramètres, y compris la liste"
L["This action will reload your UI"] = "Cette action rechargera votre interface"
L["This name already exists"] = "Ce nom existe déjà"
L["This will add your category to the current tab"] = "Cela ajoutera la catégorie à l'onglet actuel"
L["Thursday"] = "Jeudi"
L["To add new items, hover the category names and press the %s icon"] = "Pour ajouter de nouveaux éléments, survole les noms des catégories et appuie sur l'icône %s"
L["To delete items and do a lot more, you can right-click anywhere on the list or click on this button to toggle the edit mode"] = "Pour supprimer des éléments et faire beaucoup plus, clic-droit n'importe où sur la liste ou appuie sur ce bouton pour basculer le mode d'édition"
L["To toggle the list, you have several ways"] = "Pour afficher la liste, il y a plusieurs façons"
L["toggle"] = "liste"
L["Toggle edit mode"] = "Basculer le mode d'édition"
L["Toggle menu"] = "Afficher/Masquer le menu"
L["Toggle the edit mode to do so"] = "Active le mode d'édition pour le faire"
L["Toggle the list"] = "Afficher/Masquer la liste"
L["Toggles the display of the %s button"] = "Bascule l'affichage du bouton %s"
L["Too.. Many.. Colors..."] = "Trop.. De.. Couleurs..."
L["Total number of items left to do before tomorrow"] = "Nombre total d'éléments restant à faire avant demain"
L["Tuesday"] = "Mardi"
L["tutorial"] = "tutoriel"
L["Uncheck"] = "Décocher"
L["Undo interrupted"] = "Annulation interrompue"
L["Undo last remove"] = "Annuler la dernière suppression"
L["Undo successful"] = "Annulation réussie"
L["Unlock minimap button"] = "Déverrouiller le bouton"
L["Usage"] = true
L["Warning"] = "Rappel"
L["Warnings"] = "Rappels"
L["Warnings ignore this option"] = "Les rappels ignorent cette option"
L["Wednesday"] = "Mercredi"
L["Weekly"] = "Hebdomadaire"
L["When clicking on edit boxes, automatically highlights the text inside"] = "Au moment de cliquer sur les champs de saisie, sélectionne automatiquement le texte à l'intérieur"
L["You can add descriptions on items!"] = "Tu peux ajouter des descriptions sur les éléments !"
L["You can add hyperlinks in the list!"] = "Tu peux ajouter des hyperliens dans la liste !"
L["You can also use the %s chat command"] = "Tu peux également utiliser la commande %s"
L["You can click on any name to put it in the input field below, you can then Ctrl+C/Ctrl+V"] = "Tu peux cliquer sur n'importe quel nom pour le mettre dans le champ de saisie ci-dessous, tu peux ensuite Ctrl+C/Ctrl+V"
L["You can click on this button to switch between global and profile tabs"] = "Tu peux cliquer sur ce bouton pour basculer entre les onglets globaux et ceux du profil"
L["You can favorite items!"] = "Tu peux marquer les éléments en tant que favoris !"
L["You can go to the addon options in the game's interface settings to customize this"] = "Tu peux accéder aux options de l'addon dans les paramètres d'interface du jeu pour personnaliser tout ça"
L["You can write up to %i characters"] = "Tu peux écrire jusqu'à %i caractères"
L["You cannot undo this action"] = "Cette action ne peux pas être annulée"
L["You have a lot of data? Don't forget to make backups from time to time!"] = "Tu as beaucoup de données ? N'oublie pas de faire des sauvegardes de temps en temps !"
L["You still have %s favorite item(s) to do before the next reset"] = "Tu as encore %s élément(s) favori(s) à faire avant le prochain reset"
