# these two are automatically set when building
## Interface: 80300
## X-WoW-Version: retail

# /run print((select(4, GetBuildInfo())))
## X-Interface-retail: 80300
## X-Interface-classic: 11305
## Version: 5.3

## Author: Nyony (on Twitch)
## Title: Ny's To-Do List WIP
## Notes: A simple interface to remember everything you need to do!

## DefaultState: enabled
## SavedVariables: NysToDoListDB
# this one is outdated, just keeping it to transfert its values to the new DB on the first load
## SavedVariablesPerCharacter: ToDoListSV

## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0

Main.xml
