# /run print((select(4, GetBuildInfo())))
## Interface: 90001 # retail (selected)
## X-Interface: 11305 # classic
## Version: 5.5.2

# X-WoW-Version: set to 'retail' or 'classic' to auto adapt the addon
## X-WoW-Version: retail

## Author: Nyony (on Twitch)
## Title: Ny's To-Do List WIP
## Notes: A simple interface to remember everything you need to do!

## DefaultState: enabled
## SavedVariables: NysToDoListDB

## OptionalDeps: Ace3, LibDataBroker-1.1, LibDBIcon-1.0
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0

Main.xml
