# /run print((select(4, GetBuildInfo())))
#@retail@
## Interface: 90205
#@end-retail@
#@non-retail@
# ## Interface: 11306
#@end-non-retail@
## Version: 6.0.2-beta

## Author: Nyony (on Twitch)
## Title: Ny's To-Do List WIP
## Notes: A simple interface to remember everything you need to do!
## Notes-frFR: Une interface simple pour se souvenir de tout ce que tu as à faire!
## Notes-deDE: Einfaches Interface, um dich an alles zu erinnern, was zu tun ist!
## Notes-ptBR: Uma interface simples para lembrar tudo o que você precisa fazer!
## Notes-koKR: 간단한 인터페이스로 할일을 모두 기록해 보아요!

## DefaultState: enabled
## SavedVariables: NysToDoListDB
## X-Curse-Project-ID: 320655
# ## X-WoWI-ID: xxx

# this is just to have an access to the old saved variables for a potential migration, they are not actually used anymore
## SavedVariablesPerCharacter: ToDoListSV, ToDoListSV_itemsList, ToDoListSV_checkedButtons, ToDoListSV_autoReset, ToDoListSV_lastLoadedTab

## OptionalDeps: Ace3, LibDBIcon-1.0, LibQTip-1.0
## X-Embeds: Ace3, LibDBIcon-1.0, LibQTip-1.0

Main.xml
