local addonName = ...;

-- default language
local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "enUS", true)

-- ============================================ --

-- Chat messages
L["There are some hidden buttons on the list."] = true
L["To show them, hold the ALT key when the list is opened!"] = true
L["You can add descriptions on items!"] = true
L["To do so, hold the CTRL key when the list is opened, then click on the page icons to open a description frame!"] = true
L["they are auto-saved and have no length limitations"] = true
L["if an item has a description, he cannot be deleted (empty the description if you want to do so)"] = true
L["You can favorite items!"] = true
L["To do so, hold the SHIFT key when the list is opened, then click on the star icons to favorite the items that you want!"] = true
L["Perks of favorite items:"] = true
L["cannot be deleted"] = true
L["sorted first in categories"] = true
L["have their own more visible remaining numbers"] = true
L["have an auto chat warning/reminder system!"] = true
L["customizable color"] = true
L["minimap button (the default)"] = true
L["a normal TDL button"] = true
L["databroker plugin (eg. titan panel)"] = true
L["the '/tdl' command"] = true
L["key binding"] = true
L["hiddenbuttons"] = true
L["descriptions"] = true
L["favorites"] = true
L["additems"] = true
L["toggleways"] = true
L["Here are a few commands to help you understand some systems in the list:"] = true
L["You still have %s favorite item(s) to do before the next reset, don't forget them!"] = true
L["Time remaining: %i hours %i min"] = true
L["Checked everything!"] = true
L["Checked %s tab!"] = true
L["Nothing to check here!"] = true
L["To add a new item to a category, just right click the category name!"] = true
L["\"%s\" added to %s! (%s item)"] = true
L["\"%s\" added to %s! ('All' tab item)"] = true
L["\"%s\" removed!"] = true
L["/tdl"] = true
L["addon loaded!"] = true
L["Clear succesful! (%s tab, %i items)"] = true
L["Clear undo succesful! (%i items added back)"] = true
L["Everything's done for this week!"] = true
L["Everything's done for today!"] = true
L["Go to the addon options in the Blizzard interface panel to customize this."] = true
L["help"] = true
L["info"] = true
L["No item can be daily and weekly!"] = true
L["No remove/clear to undo!"] = true
L["Nothing can be cleared here!"] = true
L["Nothing to uncheck here!"] = true
L["Please enter a category name!"] = true
L["Please enter the name of the item!"] = true
L["show/hide the list"] = true
L["shows more information"] = true
L["This categoty name is too big!"] = true
L["This item is already here in this category!"] = true
L["This item name already exists!"] = true
L["This item name is too big!"] = true
L["To toggle the list, you have several ways:"] = true
L["Unchecked %s tab!"] = true
L["Unchecked everything!"] = true
L["You can also left click on the category names to expand or shrink their content."] = true
L["Nice job, you did everything on the list!"] = true

-- Options frame
L["Show favorites warning"] = true
L["Enable or disable the chat warning/reminder for favorite items"] = true
L["Favorites color"] = true
L["Change the color for the favorite items"] = true
L["Key Binding"] = true
L["Buttons"] = true
L["Settings"] = true
L["Auto Uncheck"] = true
L["Press a key to bind, ESC to clear the binding or click the button again to cancel"] = true
L["(independant from profile)"] = true
L["Enable or disable the chat messages"] = true
L["Are you sure?"] = true
L["Bind a key to toggle the list"] = true
L["Choose the day for the weekly reset"] = true
L["Choose the hour for the daily reset"] = true
L["Daily reset hour"] = true
L["General"] = true
L["Manage general options"] = true
L["Options"] = true
L["Remember undos"] = true
L["Resetting this profile will also clear the list."] = true
L["Save undos between sessions"] = true
L["Show chat messages"] = true
L["Show minimap button"] = true
L["Show TDL button"] = true
L["Show the tooltip of the minimap/databroker button"] = true
L["Show tooltip"] = true
L["Show/Hide the list"] = true
L["This action will override your settings, including the list."] = true
L["Toggles the display of the minimap button"] = true
L["Toggles the display of the 'To-Do List' button"] = true
L["WARNING"] = true
L["Weekly reset day"] = true

-- Random
L["A simple interface to remember everything you need to do!"] = true
L["Click"] = true
L["Ctrl-Click"] = true
L["Friday"] = true
L["lock minimap button"] = true
L["Monday"] = true
L["Saturday"] = true
L["Shift-Click"] = true
L["Show/Hide the To-Do List"] = true
L["Sunday"] = true
L["Thursday"] = true
L["toggle addon options"] = true
L["toggle the list"] = true
L["Tuesday"] = true
L["unlock minimap button"] = true
L["Wednesday"] = true

-- To-Do List frame
L["Information"] = true
L["Check"] = true
L["Tab actions"] = true
L["Add a description..."] = true
L["(automatically saved)"] = true
L["Share the opacity options of this frame onto the description frames (only when checked)"] = true
L["Affect description frames"] = true
L["Press enter or click to add the item"] = true
L["1st item name:"] = true
L["Add a new category"] = true
L["Add category"] = true
L["All"] = true
L["Category name:"] = true
L["Change the background opacity"] = true
L["Change the opacity for texts, buttons and other elements"] = true
L["Clear"] = true
L["Daily"] = true
L["Frame content opacity"] = true
L["Frame opacity"] = true
L["Frame options"] = true
L["Open addon options"] = true
L["Remaining:"] = true
L["There are no items!"] = true
L["Uncheck"] = true
L["Undo last remove/clear"] = true
L["Weekly"] = true
