local addonName = ...;

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "frFR")
if not L then return end

-- ============================================ --

-- Chat messages
L["\"%s\" added to %s! (%s item)"] = "\"%s\" ajouté à %s! (Objet %s)"
L["\"%s\" added to %s! ('All' tab item)"] = "\"%s\" ajouté à %s! (Objet de l'onglet 'Tout')"
L["\"%s\" removed!"] = "\"%s\" retiré!"
L["/tdl"] = true
L["addon loaded!"] = "addon chargé!"
L["Clear succesful! (%s tab, %i items)"] = "Nettoyage réussi! (Onglet %s, %i objets)"
L["Clear undo succesful! (%i items added back)"] = "Annulation du nettoyage réussie! (%i objets ont été remis)"
L["Everything's done for this week!"] = "Tout est fait pour cette semaine!"
L["Everything's done for today!"] = "Tout est fini pour aujourd'hui!"
L["Go to the addon options in the Blizzard interface panel to customize this."] = "Va dans les options de l'addon dans la fenêtre de l'interface de Blizzard pour adapter tout ça."
L["help"] = "aide"
L["info"] = true
L["Nice job, you did everything on the list for this week!"] = "Bien joué, t'as terminé la liste pour cette semaine!"
L["No item can be daily and weekly!"] = "Aucun objet ne peut être Journalier et Hebdomadaire!"
L["No remove/clear to undo!"] = "Aucun nettoyage/suppression à annuler!"
L["Nothing to clear here!"] = "Il n'y a rien à nettoyer ici!"
L["Nothing to uncheck here!"] = "Il n'y a rien à décocher ici!"
L["Please enter a category name!"] = "Il faut entrer un nom pour la catégorie!"
L["Please enter the name of the item!"] = "Il faut entrer le nom de l'objet!"
L["show/hide the list"] = "Afficher/masquer la liste"
L["shows more information"] = "affiche plus d'informations"
L["The category name cannot be '%s' or '%s', sorry! (there are tabs for that!)"] = "Le nom d'une catégorie ne peut pas être '%s' ou '%s', désolé! (il y a des onglets pour ça!)"
L["There can't be an empty category."] = "Il ne peut pas y avoir de catégorie vide."
L["There is a minimap button (the default), a bigger TDL button, you can activate the titan panel plugin for this addon, the /tdl command, and you can also bind a key."] = "Il y a un bouton sur la minimap (le moyen de base), un plus gros TDL bouton, tu peux activer le plugin de Titan Panel pour cet addon, la commande /tdl, et tu peux aussi affecter un raccourci."
L["This categoty name is too big!"] = "Le nom de cette catégorie est trop grand!"
L["This item is already here in this category!"] = "Cet objet est déjà dans cette catégorie!"
L["This item name already exists!"] = "Le nom de cet objet existe déjà!"
L["This item name is too big!"] = "Le nom de cet objet est trop grand!"
L["To add an item to a category, just click the arrow button next to the category name."] = "Pour ajouter un nouvel objet à une catégorie, il suffit juste de cliquer sur le bouton en forme de flèche juste a côté du nom de la catégorie."
L["To toggle the list, you have several ways:"] = "Pour afficher la liste, il y a plusieurs moyens:"
L["Unchecked %s tab!"] = "Onglet %s entièrement décoché"
L["Unchecked everything!"] = "Tout a été décoché!"
L["You can click on the category names to expand or shrink their content."] = "Tu peux cliquer sur le nom des catégories pour étendre ou cacher leur contenu."

-- Options frame
L["(independant from profile)"] = "(Indépendant du profile)"
L["Activate or desactivate the chat messages"] = "Active ou désactive les messages dans le chat"
L["Are you sure?"] = "Êtes-vous sûr?"
L["Auto Uncheck"] = "Décochage Auto"
L["Bind a key to toggle the list"] = "Associez un raccourci pour montrer la liste"
L["Buttons"] = "Boutons"
L["Choose the day for the weekly reset"] = "Sélectionne le jour du reset hebdomadaire"
L["Choose the hour for the daily reset"] = "Sélectionne l'heure du reset journalier"
L["Daily reset hour"] = "Heure du reset journalier"
L["General"] = "Général"
L["Key Binding"] = "Raccourci"
L["Manage general options"] = "Gérer les options générales"
L["Options"] = true
L["Press a key to bind, ESC to clear the binding or click the button again to cancel"] = "Appuyez sur un bouton pour l'associer,  ESC pour réinitialiser le raccourci ou ré-appuyez sur ce bouton pour annuler"
L["Remember undos"] = "Se souvenir des annulations"
L["Resetting this profile will also clear the list."] = "Réinitialiser ce profile va aussi nettoyer la liste."
L["Save undos between sessions"] = "Sauvegarder les annulations entre les sessions"
L["Settings"] = "Paramètres"
L["Show chat messages"] = "Montrer les messages dans le chat"
L["Show minimap button"] = "Montrer le bouton sur la minimap"
L["Show TDL button"] = "Montrer le bouton TDL"
L["Show the tooltip of the minimap/databroker button"] = "Montre l'infobulle du bouton sur la minimap /  du plugin databroker (ex:Titan Panel)"
L["Show tooltip"] = "Montrer l'infobulle"
L["Show/Hide the list"] = "Montrer/Cacher la liste"
L["This action will override your settings, including the list."] = "Cette action va remplacer vos paramètres actuels, y compris la liste."
L["Toggles the display of the minimap button"] = "Change la visibilité du bouton sur la minimap"
L["Toggles the display of the 'To-Do List' button"] = "Change la visibilité du bouton 'To-Do List'"
L["WARNING"] = "ATTENTION"
L["Weekly reset day"] = "Jour du reset Hebdomadaire"

-- Random
L["A simple interface to remember everything you need to do!"] = "Une interface simple pour se souvenir de tout ce que tu as à faire!"
L["Click"] = "Clic"
L["Ctrl-Click"] = "Ctrl-Clic"
L["Friday"] = "Vendredi"
L["lock minimap button"] = "verrouiller le bouton de la minimap"
L["Monday"] = "Lundi"
L["Saturday"] = "Samedi"
L["Shift-Click"] = "Shift-Clic"
L["Show/Hide the To-Do List"] = "Montrer/Cacher la liste"
L["Sunday"] = "Dimanche"
L["Thursday"] = "Jeudi"
L["toggle addon options"] = "afficher/masquer les options"
L["toggle the list"] = "afficher/masquer la liste"
L["Tuesday"] = "Mardi"
L["unlock minimap button"] = "déverrouiller le bouton de la minimap"
L["Wednesday"] = "Mercredi"

-- To-Do List frame
L["1st item name:"] = "Nom du 1er objet:"
L["Add a new category"] = "Ajouter une nouvelle catégorie"
L["Add category"] = "Ajouter la catégorie"
L["All"] = "Tout"
L["Category name:"] = "Nom de la catégorie:"
L["Change the background opacity"] = "Change l'opacité du fond"
L["Change the opacity for texts, buttons and other elements"] = "Change l'opacité pour les textes, boutons et autres éléments"
L["Clear tab"] = "Nettoyer l'onglet"
L["Daily"] = "Journalier"
L["Frame content opacity"] = "Opacité du contenu"
L["Frame opacity"] = "Opacité de la liste"
L["Frame options"] = "Options de la liste"
L["Open addon options"] = "Ouvrir les options générales"
L["Press enter or click to add the item"] = "Appuie sur entrée ou clic pour ajouter"
L["Remaining:"] = "Restant:"
L["There are no items!"] = "Il n'y a rien a faire!"
L["Uncheck tab"] = "Décocher l'onglet"
L["Undo"] = "Annuler"
L["Weekly"] = "Hebdomadaire"
